wget https://downloads.apache.org/kafka/3.4.1/kafka_2.12-3.4.1.tgz
tar -xvf kafka_2.12-3.4.1.tgz

-----------------------
sudo yum install java-1.8.0-openjdk
java -version
-----------------------
cd "folder\Kafka"
ssh -i "kafka-stock-key.pem" ec2-user@ec2-{Public IP of EC2 Instance:9092}.us-east-2.compute.amazonaws.com
cd kafka_2.12-3.4.1

Start Zoo-keeper:
-----------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
-----------------------
--into kafka dir
cd kafka_2.12-3.4.1
--Assign additional memory to kafka server
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
--initialize Kafka
bin/kafka-server-start.sh config/server.properties

"sudo nano config/server.properties" 
--uncomment and add public ip
"advertised.listeners=PLAINTEXT://{Public IP of EC2 Instance:9092}:9092"

Create topic in kafka:
-----------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.4.1
--bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server {Public IP of EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
-----------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Public IP of EC2 Instance:9092}

Start Consumer:
-----------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.4.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Public IP of EC2 Instance:9092}










